# Terraform configuration
TF_VAR_bw_email=""
TF_VAR_bw_master_password=""
TF_VAR_bw_client_id=""
TF_VAR_bw_client_secret=""
TF_VAR_bw_server="https://vault.hpfr.ch"

TF_VAR_proxmox_url="https://192.168.1.20:8006/api2/json"
TF_VAR_proxmox_cluster="galaxy"
TF_VAR_proxmox_node="arthur"
TF_VAR_proxmox_api_token=""
TF_VAR_proxmox_user="terraform"

TF_VAR_cloudflare_api_token=""
TF_VAR_cloudflare_state_access_key=""
TF_VAR_cloudflare_state_secret_key=""
TF_VAR_cloudflare_state_bucket_name="schaermu-terraform-state"
TF_VAR_cloudflare_state_endpoint_url="https://59469c6e9b7a0c72d7efceab1b0152b5.r2.cloudflarestorage.com"

# Doco CD configuration
DOCKER_USER="docker-apps"
DOCKER_UID="3004"
DOCKER_GID="3004"