GIT_ACCESS_TOKEN={{ secrets.DOCOCD_GIT_ACCESS_TOKEN }}
API_SECRET={{ secrets.DOCOCD_API_SECRET }}
WEBHOOK_SECRET={{ secrets.DOCOCD_WEBHOOK_SECRET }}
SECRET_PROVIDER_SITE_URL={{ infisical_site_url }}
SECRET_PROVIDER_CLIENT_ID={{ secrets.DOCOCD_SECRET_PROVIDER_CLIENT_ID }}
SECRET_PROVIDER_CLIENT_SECRET={{ secrets.DOCOCD_SECRET_PROVIDER_CLIENT_SECRET }}
